[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Texture", "Ordering", "Visibility"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Node2D"), PackedStringArray("Texture", "Ordering"), NodePath("Node2D/Candle"), PackedStringArray("Animation", "Ordering"), NodePath("Node2D2"), PackedStringArray("Ordering"), NodePath("Node2D3"), PackedStringArray("Ordering"), NodePath("Node2D4"), PackedStringArray("Ordering"), NodePath("Node2D5"), PackedStringArray("Ordering"), NodePath("Node2D7"), PackedStringArray("Ordering"), NodePath("Node2D8"), PackedStringArray("Texture", "Ordering"), NodePath("Node2D9"), PackedStringArray("Ordering"), NodePath("Node2D6"), PackedStringArray("Ordering"), NodePath("Node2D10"), PackedStringArray("Ordering"), NodePath("Node2D12"), PackedStringArray("Ordering"), NodePath("Node2D13"), PackedStringArray("Ordering"), NodePath("Node2D11"), PackedStringArray("Texture", "Ordering")]
resource_unfolds=["res://dungeon.tscn::TileSet_ejdk7", PackedStringArray("terrain_set_0/terrain__array", "terrain_set_1/terrain__array", "physics_layer__array"), "res://dungeon.tscn::SpriteFrames_0niy7", PackedStringArray()]
nodes_folded=[NodePath("Node2D"), NodePath("Node2D2"), NodePath("Node2D3"), NodePath("Node2D4"), NodePath("Node2D5"), NodePath("Node2D7"), NodePath("Node2D8"), NodePath("Node2D9"), NodePath("Node2D6"), NodePath("Node2D10"), NodePath("Node2D12"), NodePath("Node2D13"), NodePath("Node2D11")]
