[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-260
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://game_level.tscn", "res://world.tscn", "res://player.tscn", "res://calcaire_town_level.tscn", "res://dungeon.tscn", "res://fancy_lady.tscn", "res://enemy.tscn"]

[ScriptEditor]

open_scripts=["res://calcaire_town.gd", "res://camera.gd", "res://Candle.gd", "res://cashier.gd", "res://door.gd", "res://enemy.gd", "res://fancy_lady.gd", "res://game.gd", "res://global.gd", "res://player.gd", "res://sign.gd"]
open_help=[]
script_split_offset=254
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=false
