[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Ordering", "Offset", "Texture", "sprite_frames"), NodePath("detection_area"), PackedStringArray("Collision", "Ordering"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("Enemy Hitbox/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("HealthBar"), PackedStringArray("Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://enemy.tscn::CircleShape2D_lmjt4", PackedStringArray(), "res://enemy.tscn::SpriteFrames_66vcl", PackedStringArray(), "res://enemy.tscn::CircleShape2D_phfro", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_hqddq", PackedStringArray()]
nodes_folded=[]
