[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("TextureRect2"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("TextureRect3"), PackedStringArray("Ordering"), NodePath("TextureRect4"), PackedStringArray("Ordering"), NodePath("Menu"), PackedStringArray("Process", "Layout", "Layout/Transform", "Ordering"), NodePath("Menu/Play"), PackedStringArray("Process"), NodePath("Options"), PackedStringArray("Ordering"), NodePath("Options/BackFromOptions"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Video"), PackedStringArray("Ordering"), NodePath("Video/HBoxContainer/Labels/Fullscreen"), PackedStringArray("Displayed Text"), NodePath("Video/HBoxContainer/Checks"), PackedStringArray("Layout", "Layout/Container Sizing", "Ordering", "Visibility"), NodePath("Video/HBoxContainer/Checks/Fullscreen"), PackedStringArray("Icon Behavior", "Layout", "Layout/Container Sizing"), NodePath("Video/HBoxContainer/Checks/Borderless"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Video/HBoxContainer/Checks/VSync"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Video/BackFromVideo"), PackedStringArray("Layout/Transform", "Ordering", "Visibility"), NodePath("Audio"), PackedStringArray("Ordering"), NodePath("Audio/HBoxContainer"), PackedStringArray("Editor Description", "Process", "Layout/Transform", "Layout"), NodePath("Audio/HBoxContainer/Slider"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Audio/HBoxContainer/Slider/Master"), PackedStringArray("Layout", "Layout/Container Sizing", "theme"), NodePath("Audio/HBoxContainer/Slider/Music"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Audio/HBoxContainer/Slider/Sound FX"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Audio/BackFromAudio"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://mainmenu.tscn::GDScript_7gh8x", PackedStringArray()]
nodes_folded=[NodePath("Menu"), NodePath("Options"), NodePath("Video"), NodePath("Audio")]
