[folding]

node_unfolds=[NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/VBoxContainer/Paused"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/constants"), NodePath("CenterContainer/VBoxContainer/Space"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/ResumeGame"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CenterContainer/VBoxContainer/Space2"), PackedStringArray("Layout"), NodePath("CenterContainer/VBoxContainer/Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
