[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Transform"), NodePath("WorldCamera"), PackedStringArray("Drag", "Rotation Smoothing", "Limit", "Position Smoothing", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Animation", "Transform"), NodePath("Detection Area/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("HealthBar"), PackedStringArray("Layout", "Visibility", "Layout/Transform")]
resource_unfolds=["res://player.tscn::CircleShape2D_fk7le", PackedStringArray(), "res://player.tscn::SpriteFrames_nbwnt", PackedStringArray(), "res://player.tscn::CapsuleShape2D_waoy6", PackedStringArray(), "res://player.tscn::CircleShape2D_0xcji", PackedStringArray()]
nodes_folded=[]
