[editor_metadata]

executable_path="C:/Users/agama/Downloads/Godot_v4.0.1-stable_win64.exe/Godot_v4.0.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://enemy.tscn", "res://fancy_lady.tscn", "res://door.tscn", "res://dungeon.tscn", "res://calcaire_town_level.tscn", "res://player.tscn", "res://sign.tscn", "res://world.tscn", "res://game_level.tscn", "res://mainmenu.tscn"]
scripts=["res://fancy_lady.gd", "res://cashier.gd", "res://Candle.gd", "res://enemy.gd", "res://door.gd", "res://mainmenu.tscn::GDScript_7gh8x", "res://pausemenu.gd", "res://SceneSwitcher.gd", "res://scene_switcher.gd", "res://mainmenu.gd"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(0, 34, 1920, 986)
search_help=Rect2(480, 270, 960, 540)

[project_settings]

advanced_mode=false

[color_picker]

recent_presets=PackedColorArray(0.617976, 0.304893, 0.795926, 1, 0.403922, 1, 1, 1, 0.635294, 1, 1, 1, 0.635294, 0.494118, 1, 1, 0.635294, 0.494118, 0.478431, 1, 0, 0.641509, 0.281616, 1, 0.172549, 0.643137, 0.282353, 1, 0.172549, 1, 1, 1, 0.172549, 0.74902, 1, 1, 0.172549, 0.74902, 0.282353, 1)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="rpgGame"
