[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering", "Collision"), NodePath("Sprite2D"), PackedStringArray("Offset", "Transform", "texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://sign.tscn::CircleShape2D_cnuoe", PackedStringArray(), "res://sign.tscn::CircleShape2D_3ins2", PackedStringArray()]
nodes_folded=[]
