[gd_scene load_steps=5 format=3 uid="uid://dsn1egetnecb4"]

[ext_resource type="Script" path="res://objects/sign.gd" id="1_3h2vs"]
[ext_resource type="Texture2D" uid="uid://d3kugfuw7ljoy" path="res://assets/pixil-frame-0.png" id="2_kemf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2irm5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb2g2"]
radius = 28.3333

[node name="Sign" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
scale = Vector2(0.6, 0.6)
script = ExtResource("1_3h2vs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kemf6")
offset = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(-1.19336, -0.880051)
shape = SubResource("RectangleShape2D_2irm5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13.3333)
shape = SubResource("CircleShape2D_nb2g2")

[node name="Enter" type="VBoxContainer" parent="."]
offset_left = -40.0
offset_top = -49.3333
offset_right = 62.0
offset_bottom = -23.3333
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="Enter"]
layout_mode = 2
text = "[Enter]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
