[gd_scene load_steps=19 format=3 uid="uid://s5f2us6pht66"]

[ext_resource type="PackedScene" uid="uid://cw7x2dw1su1df" path="res://miscellaneous/player.tscn" id="2_nq0y7"]
[ext_resource type="PackedScene" path="res://objects/sign.tscn" id="4_ddxgw"]
[ext_resource type="PackedScene" uid="uid://dsxu7w7uayik2" path="res://maps/calcaire_town_level.tscn" id="5_xne1l"]
[ext_resource type="PackedScene" uid="uid://cj03lxtxwkg2s" path="res://npcs/fancy_lady.tscn" id="7_wno70"]
[ext_resource type="PackedScene" path="res://npcs/emo_teen.tscn" id="8_fcy7m"]
[ext_resource type="PackedScene" path="res://npcs/nature_girl.tscn" id="9_5ompu"]
[ext_resource type="PackedScene" path="res://npcs/mother.tscn" id="10_t0xx2"]
[ext_resource type="PackedScene" path="res://npcs/twins.tscn" id="11_6c08o"]
[ext_resource type="PackedScene" uid="uid://blofj1pd5hwq5" path="res://npcs/man.tscn" id="12_lh30e"]
[ext_resource type="PackedScene" path="res://npcs/nerd.tscn" id="13_b3g4k"]
[ext_resource type="PackedScene" uid="uid://bhwold72orutr" path="res://enemies/enemy.tscn" id="14_7xyto"]
[ext_resource type="PackedScene" uid="uid://cicx0mb5cndwj" path="res://maps/world.tscn" id="14_f135b"]
[ext_resource type="PackedScene" uid="uid://cpvt36lai44il" path="res://maps/dungeon.tscn" id="14_flo2g"]
[ext_resource type="PackedScene" uid="uid://u8sq2k4jdqbc" path="res://enemies/monster.tscn" id="15_rtymo"]

[sub_resource type="GDScript" id="GDScript_owhhg"]
script/source = "extends Node

signal level_changed(level_name)

@export var level_name = \"level\"

func _ready():
	pass

func _process(_delta):
	pass
"

[sub_resource type="Curve" id="Curve_5vik3"]
_data = [Vector2(0.0872093, 0.127273), 0.0, 0.0, 0, 0, Vector2(0.430233, 0.254545), 0.0, 0.0, 0, 0, Vector2(0.732558, 0.472727), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6h1k1"]
offsets = PackedFloat32Array(0, 0.638298, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.794326, 0.794326, 0.794326, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_766ct"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.273256, 0), 0.0, 0.0, 0, 0, Vector2(0.488372, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(7, -1)
script = SubResource("GDScript_owhhg")
level_name = "game"

[node name="Player" parent="." instance=ExtResource("2_nq0y7")]
position = Vector2(57, 163)

[node name="Sign" parent="." instance=ExtResource("4_ddxgw")]
position = Vector2(593, 309)

[node name="Calcaire Town" parent="." instance=ExtResource("5_xne1l")]
position = Vector2(-8, -652)

[node name="Fancy Lady" parent="." instance=ExtResource("7_wno70")]
position = Vector2(703, -276)

[node name="Emo Teen" parent="." instance=ExtResource("8_fcy7m")]
position = Vector2(1057, -368)

[node name="Nature Girl" parent="." instance=ExtResource("9_5ompu")]
position = Vector2(439, -422)

[node name="Mother" parent="." instance=ExtResource("10_t0xx2")]
position = Vector2(364, -556)

[node name="Twins" parent="." instance=ExtResource("11_6c08o")]
position = Vector2(410, -566)

[node name="Man" parent="." instance=ExtResource("12_lh30e")]
position = Vector2(180, -372)

[node name="Nerd" parent="." instance=ExtResource("13_b3g4k")]
position = Vector2(112, -82)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 3
position = Vector2(689, -297)
speed_scale = 0.5
emission_shape = 3
emission_rect_extents = Vector2(3, 1)
direction = Vector2(1, 20)
gravity = Vector2(1, -60)
linear_accel_max = 21.28
radial_accel_max = 51.06
tangential_accel_max = 34.04
damping_min = 6.39
damping_max = 32.98
angle_min = -398.3
angle_max = 107.2
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_5vik3")
color = Color(0.372549, 0.490196, 0.556863, 1)
color_initial_ramp = SubResource("Gradient_6h1k1")
hue_variation_min = -0.96
hue_variation_max = 0.3
anim_speed_curve = SubResource("Curve_766ct")

[node name="Dungeon" parent="." instance=ExtResource("14_flo2g")]
position = Vector2(1144, 0)

[node name="Map" parent="." instance=ExtResource("14_f135b")]
position = Vector2(-7, 0)

[node name="enemy" parent="." instance=ExtResource("14_7xyto")]
position = Vector2(1410, 346)

[node name="enemy2" parent="." instance=ExtResource("14_7xyto")]
position = Vector2(2229, 498)

[node name="enemy3" parent="." instance=ExtResource("14_7xyto")]
position = Vector2(2194, 100)

[node name="enemy4" parent="." instance=ExtResource("14_7xyto")]
position = Vector2(2830, 93)

[node name="monster" parent="." instance=ExtResource("15_rtymo")]
position = Vector2(2228, 974)

[connection signal="level_changed" from="." to="." method="_on_level_changed"]
