[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://npcs/fancy_lady.gd" id="1_8cd2x"]
[ext_resource type="Texture2D" uid="uid://bgk87s3qqh7u" path="res://assets/npcs/npc1-fancy-lady.png" id="1_rov4q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djddc"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ihls7"]
radius = 35.0143

[node name="Fancy Lady" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_8cd2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_rov4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_djddc")

[node name="Merida Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Merida Area"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_ihls7")

[connection signal="area_entered" from="Merida Area" to="." method="_on_merida_area_area_entered"]
