[gd_scene load_steps=5 format=3 uid="uid://blofj1pd5hwq5"]

[ext_resource type="Script" path="res://npcs/man.gd" id="1_hdkah"]
[ext_resource type="Texture2D" uid="uid://dg05phgbub8x7" path="res://assets/npcs/npc6-hat-man.png" id="2_yr30h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lqvr"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hlr7a"]
radius = 32.0

[node name="Man" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_hdkah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_4lqvr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_yr30h")

[node name="Man Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Man Area"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_hlr7a")

[connection signal="area_entered" from="Man Area" to="." method="_on_man_area_area_entered"]
