[gd_scene load_steps=61 format=3 uid="uid://cw7x2dw1su1df"]

[ext_resource type="Script" path="res://miscellaneous/player.gd" id="1_xjpsp"]
[ext_resource type="Texture2D" uid="uid://4mjk5ouwj6tr" path="res://assets/RPGMCharacter_v1.0/_up attack.png" id="2_qyqqv"]
[ext_resource type="Texture2D" uid="uid://b1843sjflihod" path="res://assets/RPGMCharacter_v1.0/_up idle.png" id="3_prg62"]
[ext_resource type="Texture2D" uid="uid://baod1ljvsjwe3" path="res://assets/RPGMCharacter_v1.0/_up walk.png" id="4_txxxf"]
[ext_resource type="Texture2D" uid="uid://io400uxy01k0" path="res://assets/RPGMCharacter_v1.0/_down attack.png" id="5_xr5mm"]
[ext_resource type="Texture2D" uid="uid://cqkbkl3jweowa" path="res://assets/RPGMCharacter_v1.0/_down idle.png" id="6_okujm"]
[ext_resource type="Texture2D" uid="uid://d4euraf2nmnvy" path="res://assets/RPGMCharacter_v1.0/_down walk.png" id="7_wa31x"]
[ext_resource type="Texture2D" uid="uid://chs5uimqh0jy3" path="res://assets/RPGMCharacter_v1.0/_side attack.png" id="8_aqgbp"]
[ext_resource type="Texture2D" uid="uid://nv32aneewdwa" path="res://assets/RPGMCharacter_v1.0/_side idle.png" id="9_omobf"]
[ext_resource type="Texture2D" uid="uid://tcswukau8egt" path="res://assets/RPGMCharacter_v1.0/_side walk.png" id="10_41qto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fk7le"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_04q38"]
atlas = ExtResource("2_qyqqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2jrd"]
atlas = ExtResource("2_qyqqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i5up"]
atlas = ExtResource("2_qyqqv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7t7"]
atlas = ExtResource("3_prg62")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxdv"]
atlas = ExtResource("3_prg62")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhl6"]
atlas = ExtResource("3_prg62")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y1g"]
atlas = ExtResource("3_prg62")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi8nu"]
atlas = ExtResource("3_prg62")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unf3j"]
atlas = ExtResource("4_txxxf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap18k"]
atlas = ExtResource("4_txxxf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxed"]
atlas = ExtResource("4_txxxf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfwk"]
atlas = ExtResource("4_txxxf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xcp8"]
atlas = ExtResource("4_txxxf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57osd"]
atlas = ExtResource("4_txxxf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xys7j"]
atlas = ExtResource("5_xr5mm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qndm4"]
atlas = ExtResource("5_xr5mm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvcw"]
atlas = ExtResource("5_xr5mm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldlx"]
atlas = ExtResource("6_okujm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdlx"]
atlas = ExtResource("6_okujm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3lb6"]
atlas = ExtResource("6_okujm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywrrl"]
atlas = ExtResource("6_okujm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grtn7"]
atlas = ExtResource("6_okujm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk23b"]
atlas = ExtResource("7_wa31x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjbpt"]
atlas = ExtResource("7_wa31x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5ye"]
atlas = ExtResource("7_wa31x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjpc"]
atlas = ExtResource("7_wa31x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buo6j"]
atlas = ExtResource("7_wa31x")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v745h"]
atlas = ExtResource("7_wa31x")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jf6m"]
atlas = ExtResource("8_aqgbp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruh0v"]
atlas = ExtResource("8_aqgbp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqudx"]
atlas = ExtResource("8_aqgbp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htx0e"]
atlas = ExtResource("9_omobf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjquk"]
atlas = ExtResource("9_omobf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhj0"]
atlas = ExtResource("9_omobf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgekn"]
atlas = ExtResource("9_omobf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1u7f"]
atlas = ExtResource("9_omobf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqdp"]
atlas = ExtResource("10_41qto")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfpr"]
atlas = ExtResource("10_41qto")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ng3d"]
atlas = ExtResource("10_41qto")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbp4"]
atlas = ExtResource("10_41qto")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qmt"]
atlas = ExtResource("10_41qto")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmgld"]
atlas = ExtResource("10_41qto")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbwnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04q38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i5up")
}],
"loop": true,
"name": &"back_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4y1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi8nu")
}],
"loop": true,
"name": &"back_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xcp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57osd")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xys7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qndm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvcw")
}],
"loop": true,
"name": &"front_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3lb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywrrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grtn7")
}],
"loop": true,
"name": &"front_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk23b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buo6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v745h")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jf6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruh0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqudx")
}],
"loop": true,
"name": &"side_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htx0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjquk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1u7f")
}],
"loop": true,
"name": &"side_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ng3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmgld")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_waoy6"]
radius = 15.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xcji"]
radius = 29.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5psow"]
radius = 7.0
height = 32.0

[sub_resource type="Gradient" id="Gradient_q1qlm"]
offsets = PackedFloat32Array(0, 0.347518, 0.574468, 0.886525)
colors = PackedColorArray(0.658579, 0, 0.0208639, 1, 1.20327e-07, 0.287896, 0.425164, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_4676b"]
offsets = PackedFloat32Array(0, 0.496454, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 1, 0, 1, 0.00235835, 0.277522, 1.92523e-07, 1)

[sub_resource type="Gradient" id="Gradient_46d3u"]
offsets = PackedFloat32Array(0, 0.113475, 0.255319, 0.404255, 0.553191, 0.70922, 0.851064, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
position = Vector2(0, -30)
collision_layer = 3
collision_mask = 5
script = ExtResource("1_xjpsp")

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(1, 24)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = -656
limit_right = 3354
limit_bottom = 1360
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Control" type="Control" parent="WorldCamera"]
layout_mode = 3
anchors_preset = 0
offset_right = 442.0
offset_bottom = 241.0

[node name="first quest" type="RichTextLabel" parent="WorldCamera/Control"]
top_level = true
z_index = 4
layout_mode = 1
offset_right = 330.0
offset_bottom = 88.0
scale = Vector2(0.7, 0.7)
text = "You've talked to all the residents, go to the dungeon and defeat the monster!"

[node name="second quest" type="RichTextLabel" parent="WorldCamera/Control"]
top_level = true
z_index = 4
layout_mode = 1
offset_right = 301.0
offset_bottom = 101.0
scale = Vector2(0.7, 0.7)
text = "You defeated the monster! Go talk to the residents of Calcaire Town."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_fk7le")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-4.76837e-07, 14)
scale = Vector2(1.06152, 0.91504)
sprite_frames = SubResource("SpriteFrames_nbwnt")
animation = &"front_idle"
autoplay = "front_idle"

[node name="Detection Area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_waoy6")

[node name="Player Hitbox" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Hitbox"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_0xcji")

[node name="Enemy_Attack_Cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="Monster_Attack_Cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="Deal_attack_timer" type="Timer" parent="."]
wait_time = 0.3

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.172549, 0.74902, 0.282353, 1)
offset_left = -10.0
offset_top = 33.0
offset_right = 95.0
offset_bottom = 60.0
scale = Vector2(0.2, 0.2)
value = 100.0
show_percentage = false

[node name="Collectables" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectables"]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_5psow")

[node name="Respawn" type="CPUParticles2D" parent="."]
position = Vector2(0, 5)
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.14
emission_shape = 3
emission_rect_extents = Vector2(7, 10)
gravity = Vector2(0, -10)
damping_max = 10.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_q1qlm")

[node name="Healthpotion" type="CPUParticles2D" parent="."]
position = Vector2(0, 5)
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
speed_scale = 5.0
explosiveness = 0.14
emission_shape = 3
emission_rect_extents = Vector2(7, 10)
gravity = Vector2(0, -10)
damping_max = 10.0
scale_amount_max = 2.0
color = Color(0.176471, 0.882353, 0, 1)
color_ramp = SubResource("Gradient_4676b")

[node name="Hit" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(1, 15)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.82
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
gravity = Vector2(0, 200)
initial_velocity_max = 20.0
angular_velocity_max = 720.0
linear_accel_max = 2.0
radial_accel_min = -100.0
radial_accel_max = 61.7
tangential_accel_min = -59.57
damping_min = 100.0
damping_max = 100.0
angle_max = 398.3
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_46d3u")

[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Player Hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="Player Hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="Enemy_Attack_Cooldown" to="." method="_on_enemy_attack_cooldown_timeout"]
[connection signal="timeout" from="Monster_Attack_Cooldown" to="." method="_on_monster_attack_cooldown_timeout"]
[connection signal="timeout" from="Deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="area_entered" from="Collectables" to="." method="_on_collectables_area_entered"]
