[gd_scene load_steps=7 format=3 uid="uid://b550jpjbxt61"]

[ext_resource type="Texture2D" uid="uid://duhpv1wnlde17" path="res://assets/cashier.png" id="1_88chd"]
[ext_resource type="Script" path="res://cashier.gd" id="1_lyeln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiu5o"]
atlas = ExtResource("1_88chd")
region = Rect2(6, 0, 125, 251)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrj7"]
atlas = ExtResource("1_88chd")
region = Rect2(131, 0, 125, 251)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtbaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiu5o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiu5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrj7")
}],
"loop": true,
"name": &"talk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_saudj"]
radius = 47.3814

[node name="cashier" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-1, -116)
script = ExtResource("1_lyeln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 46)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_vtbaw")
animation = &"talk"
autoplay = "idle"
frame = 1
frame_progress = 0.522703

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 115)
shape = SubResource("CircleShape2D_saudj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
