[gd_scene load_steps=9 format=3 uid="uid://dbglqetr2h2ed"]

[ext_resource type="Script" path="res://game.gd" id="1_gflcx"]
[ext_resource type="PackedScene" uid="uid://ds0so60rt0x5o" path="res://player.tscn" id="2_56822"]
[ext_resource type="PackedScene" uid="uid://cicx0mb5cndwj" path="res://world.tscn" id="4_o5xre"]
[ext_resource type="PackedScene" uid="uid://ydyicm10p5x" path="res://sign.tscn" id="5_ytist"]
[ext_resource type="PackedScene" uid="uid://bmqjduv84a7so" path="res://calcaire_town_level.tscn" id="6_lkioh"]
[ext_resource type="PackedScene" uid="uid://cwswodormumb3" path="res://enemy.tscn" id="7_iqfes"]
[ext_resource type="PackedScene" uid="uid://djgj15xgslgdk" path="res://dungeon.tscn" id="7_wda17"]
[ext_resource type="PackedScene" uid="uid://dkudmitm3g2pk" path="res://fancy_lady.tscn" id="8_0tcgq"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(7, -1)
script = ExtResource("1_gflcx")
level_name = "game"

[node name="Player" parent="." instance=ExtResource("2_56822")]
y_sort_enabled = false
position = Vector2(37, 144)

[node name="Map" parent="." instance=ExtResource("4_o5xre")]
position = Vector2(-7, 0)

[node name="Sign" parent="." instance=ExtResource("5_ytist")]
position = Vector2(593, 309)

[node name="Calcaire Town" parent="." instance=ExtResource("6_lkioh")]
position = Vector2(-8, -652)

[node name="Dungeon" parent="." instance=ExtResource("7_wda17")]
position = Vector2(1145, 0)

[node name="enemy" parent="." instance=ExtResource("7_iqfes")]
position = Vector2(1399, 349)

[node name="enemy2" parent="." instance=ExtResource("7_iqfes")]
position = Vector2(2671, 96)

[node name="enemy3" parent="." instance=ExtResource("7_iqfes")]
position = Vector2(2196, 47)

[node name="enemy4" parent="." instance=ExtResource("7_iqfes")]
position = Vector2(2226, 504)

[node name="Fancy Lady" parent="." instance=ExtResource("8_0tcgq")]
position = Vector2(703, -276)

[connection signal="level_changed" from="." to="." method="_on_level_changed"]
