[gd_scene load_steps=5 format=3 uid="uid://kn74lpn6h02"]

[ext_resource type="Texture2D" uid="uid://c51km211wbl50" path="res://assets/Clouds 7/1.png" id="1_tgohd"]
[ext_resource type="Texture2D" uid="uid://dhtgjon471687" path="res://assets/Clouds 7/2.png" id="2_12otp"]
[ext_resource type="Texture2D" uid="uid://coyjou5aa1vvm" path="res://assets/Clouds 7/3.png" id="3_3ovjy"]
[ext_resource type="Texture2D" uid="uid://bd1gw2ubw7q2l" path="res://assets/Clouds 7/4.png" id="4_5v86t"]

[node name="Game Completed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tgohd")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_12otp")

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3ovjy")

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5v86t")

[node name="Menu" type="VBoxContainer" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -51.0
offset_right = 48.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
top_level = true
z_index = 4
custom_minimum_size = Vector2(1, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Thanks for playing!
"
