[gd_scene load_steps=6 format=3 uid="uid://b3tqdpknj3k6b"]

[ext_resource type="Script" path="res://game.gd" id="1_fukq0"]
[ext_resource type="PackedScene" uid="uid://ds0so60rt0x5o" path="res://player.tscn" id="3_de6nf"]
[ext_resource type="PackedScene" uid="uid://b550jpjbxt61" path="res://cashier.tscn" id="4_wcgvp"]
[ext_resource type="PackedScene" uid="uid://d1syayclmuj30" path="res://inventory.tscn" id="5_ac5xi"]
[ext_resource type="PackedScene" uid="uid://bf4br2af01xna" path="res://world.tscn" id="5_p3d56"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(7, -1)
script = ExtResource("1_fukq0")

[node name="Player" parent="." instance=ExtResource("3_de6nf")]
y_sort_enabled = false
position = Vector2(31, 143)

[node name="Cashier" parent="." instance=ExtResource("4_wcgvp")]
light_mask = 1
visibility_layer = 1
position = Vector2(675, 16)
scale = Vector2(0.5, 0.5)

[node name="Inventory" parent="." instance=ExtResource("5_ac5xi")]

[node name="map" parent="." instance=ExtResource("5_p3d56")]
position = Vector2(-7, 0)
