[gd_scene load_steps=18 format=3 uid="uid://dbglqetr2h2ed"]

[ext_resource type="Script" path="res://game.gd" id="1_gflcx"]
[ext_resource type="PackedScene" uid="uid://ds0so60rt0x5o" path="res://player.tscn" id="2_56822"]
[ext_resource type="PackedScene" uid="uid://cicx0mb5cndwj" path="res://world.tscn" id="4_o5xre"]
[ext_resource type="PackedScene" uid="uid://ydyicm10p5x" path="res://sign.tscn" id="5_ytist"]
[ext_resource type="PackedScene" uid="uid://bmqjduv84a7so" path="res://calcaire_town_level.tscn" id="6_lkioh"]
[ext_resource type="PackedScene" uid="uid://cwswodormumb3" path="res://enemy.tscn" id="7_iqfes"]
[ext_resource type="PackedScene" uid="uid://djgj15xgslgdk" path="res://dungeon.tscn" id="7_wda17"]
[ext_resource type="PackedScene" uid="uid://dkudmitm3g2pk" path="res://fancy_lady.tscn" id="8_0tcgq"]
[ext_resource type="PackedScene" uid="uid://rxje0prssbsy" path="res://emo_teen.tscn" id="9_ea7hc"]
[ext_resource type="PackedScene" uid="uid://2lane7tdp0j4" path="res://nature_girl.tscn" id="10_dde3x"]
[ext_resource type="PackedScene" uid="uid://cybbuhljg2oi3" path="res://mother.tscn" id="11_d7mwc"]
[ext_resource type="PackedScene" uid="uid://lgtulxjoi6xj" path="res://twins.tscn" id="12_jcsbb"]
[ext_resource type="PackedScene" uid="uid://d1knp3m0t22jj" path="res://man.tscn" id="13_bwkkx"]
[ext_resource type="PackedScene" uid="uid://bloyqjilrwnmu" path="res://nerd.tscn" id="14_esund"]

[sub_resource type="Curve" id="Curve_5vik3"]
_data = [Vector2(0.0872093, 0.127273), 0.0, 0.0, 0, 0, Vector2(0.430233, 0.254545), 0.0, 0.0, 0, 0, Vector2(0.732558, 0.472727), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6h1k1"]
offsets = PackedFloat32Array(0, 0.638298, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.794326, 0.794326, 0.794326, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_766ct"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.273256, 0), 0.0, 0.0, 0, 0, Vector2(0.488372, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(7, -1)
script = ExtResource("1_gflcx")
level_name = "game"

[node name="Player" parent="." instance=ExtResource("2_56822")]
y_sort_enabled = false
position = Vector2(2220, 439)

[node name="Map" parent="." instance=ExtResource("4_o5xre")]
position = Vector2(-7, 0)

[node name="Sign" parent="." instance=ExtResource("5_ytist")]
position = Vector2(593, 309)

[node name="Calcaire Town" parent="." instance=ExtResource("6_lkioh")]
position = Vector2(-8, -652)

[node name="Dungeon" parent="." instance=ExtResource("7_wda17")]
position = Vector2(1145, 0)

[node name="enemy" parent="." instance=ExtResource("7_iqfes")]
position = Vector2(1399, 349)

[node name="enemy2" parent="." instance=ExtResource("7_iqfes")]
position = Vector2(2671, 96)

[node name="enemy3" parent="." instance=ExtResource("7_iqfes")]
position = Vector2(2198, 50)

[node name="enemy4" parent="." instance=ExtResource("7_iqfes")]
position = Vector2(2045, 431)

[node name="Fancy Lady" parent="." instance=ExtResource("8_0tcgq")]
position = Vector2(703, -276)

[node name="Emo Teen" parent="." instance=ExtResource("9_ea7hc")]
position = Vector2(1057, -368)

[node name="Nature Girl" parent="." instance=ExtResource("10_dde3x")]
position = Vector2(439, -422)

[node name="Mother" parent="." instance=ExtResource("11_d7mwc")]
position = Vector2(364, -556)

[node name="Twins" parent="." instance=ExtResource("12_jcsbb")]
position = Vector2(410, -566)

[node name="Man" parent="." instance=ExtResource("13_bwkkx")]
position = Vector2(180, -372)

[node name="Nerd" parent="." instance=ExtResource("14_esund")]
position = Vector2(112, -82)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 3
position = Vector2(689, -297)
speed_scale = 0.5
emission_shape = 3
emission_rect_extents = Vector2(3, 1)
direction = Vector2(1, 20)
gravity = Vector2(1, -60)
linear_accel_max = 21.28
radial_accel_max = 51.06
tangential_accel_max = 34.04
damping_min = 6.39
damping_max = 32.98
angle_min = -398.3
angle_max = 107.2
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_5vik3")
color = Color(0.372549, 0.490196, 0.556863, 1)
color_initial_ramp = SubResource("Gradient_6h1k1")
hue_variation_min = -0.96
hue_variation_max = 0.3
anim_speed_curve = SubResource("Curve_766ct")

[connection signal="level_changed" from="." to="." method="_on_level_changed"]
