[gd_scene load_steps=3 format=3 uid="uid://bt32rgctn5mad"]

[ext_resource type="Script" path="res://item.gd" id="1_d6675"]
[ext_resource type="Texture2D" uid="uid://bxpepqlax3lsj" path="res://assets/Coffee Mug 001 16x161.png" id="2_xlevq"]

[node name="item" type="Node2D"]
script = ExtResource("1_d6675")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xlevq")
