~ fancy_lady

if Global.fancy_lady_talked == false:
	Fancy Lady: [[Hello?|What do you want?|Hi?]]
	- What are you doing?
		Fancy Lady: Drinking my tea. Why do you ask?
		- Everyone here seems to be on edge but you
			Fancy Lady: I suppose it's because of that monster.
			- Monster?
				Fancy Lady: Haven't you heard? Theres a monster in the dungeon southeast of this town.
				Fancy Lady: It was sealed away 100 years ago by an adventurer, but it seems they didn't do a good job.
				Fancy Lady: Apparently the seal is going to break soon.
				Fancy Lady: But to be honest, I don't think we need to worry.
				- Why is that?
					Fancy Lady: Well, the town is quite far away, and this monster is no big deal.
					Fancy Lady: I bet I could take it down faster than that adventurer did.
				- Oh?
					Fancy Lady: I'm sure it won't bother us for a while.
					Fancy Lady: Everyone is over exaggerating.
				set Global.fancy_lady_talked = true
				=> END
			- What is a monster doing in this area?
				Fancy Lady: Haven't you heard? Theres a monster in the dungeon southeast of this town.
				Fancy Lady: It was sealed away 100 years ago by an adventurer, but it seems they didn't do a good job.
				Fancy Lady: Apparently the seal is going to break soon.
				Fancy Lady: But to be honest, I don't think we need to worry.
				- Why is that?
					Fancy Lady: Well, the town is quite far away, and this monster is no big deal.
					Fancy Lady: I bet I could take it down faster than that adventurer did.
				- Oh?
					Fancy Lady: I'm sure it won't bother us for a while.
					Fancy Lady: Everyone is over exaggerating.
				set Global.fancy_lady_talked = true
				=> END
	- Who are you?
		Fancy Lady: Merida
		- Why is everyone here so anxious?
			Fancy Lady: I suppose it's because of that monster.
			- Monster?
				Fancy Lady: Haven't you heard? Theres a monster in the dungeon southeast of this town.
				Fancy Lady: It was sealed away 100 years ago by an adventurer, but it seems they didn't do a good job.
				Fancy Lady: Apparently the seal is going to break soon.
				Fancy Lady: But to be honest, I don't think we need to worry.
				- Why is that?
					Fancy Lady: Well, the town is quite far away, and this monster is no big deal.
					Fancy Lady: I bet I could take it down faster than that adventurer did.
				- Oh?
					Fancy Lady: I'm sure it won't bother us for a while.
					Fancy Lady: Everyone is over exaggerating.
				set Global.fancy_lady_talked = true
				=> END
			- There's a monster near here?
				Fancy Lady: Haven't you heard? Theres a monster in the dungeon southeast of this town.
				Fancy Lady: It was sealed away 100 years ago by an adventurer, but it seems they didn't do a good job.
				Fancy Lady: Apparently the seal is going to break soon.
				Fancy Lady: But to be honest, I don't think we need to worry.
				- Why is that?
					Fancy Lady: Well, the town is quite far away, and this monster is no big deal.
					Fancy Lady: I bet I could take it down faster than that adventurer did.
				- Oh?
					Fancy Lady: I'm sure it won't bother us for a while.
					Fancy Lady: Everyone is over exaggerating.
				set Global.fancy_lady_talked = true
				=> END
	- Sorry for bothering you => END
if Global.fancy_lady_talked == true:
	Fancy Lady: [[I just talked to you, leave me alone.|You again?|Can I drink my tea in peace?|I literally just spoke to you.|Can you leave me alone?|I already spoke to you.|Stop talking to me, I want to drink my tea alone.|Why are you still talking to me?]]
	=> END
=> END

~ sign

Sign: Up: Calcaire Town
Sign: Left: Dead end
Sign: Right: Dungeon

=> END