~ fancy_lady

if Global.fancy_lady_talked == false:
	Fancy Lady: [[Hello?|What do you want?|Hi?]]
	- What are you doing?
		Fancy Lady: Drinking my tea. Why do you ask?
		- Everyone here seems to be on edge but you
			Fancy Lady: I suppose it's because of that monster.
			- Monster?
				Fancy Lady: Haven't you heard? Theres a monster in the dungeon southeast of this town.
				Fancy Lady: It was sealed away 100 years ago by an adventurer, but it seems they didn't do a good job.
				Fancy Lady: Apparently the seal is going to break soon.
				Fancy Lady: But to be honest, I don't think we need to worry.
				- Why is that?
					Fancy Lady: Well, the town is quite far away, and this monster is no big deal.
					Fancy Lady: I bet I could take it down faster than that adventurer did.
				- Oh?
					Fancy Lady: I'm sure it won't bother us for a while.
					Fancy Lady: Everyone is over exaggerating.
				set Global.fancy_lady_talked = true
				=> END
			- What is a monster doing in this area?
				Fancy Lady: Haven't you heard? Theres a monster in the dungeon southeast of this town.
				Fancy Lady: It was sealed away 100 years ago by an adventurer, but it seems they didn't do a good job.
				Fancy Lady: Apparently the seal is going to break soon.
				Fancy Lady: But to be honest, I don't think we need to worry.
				- Why is that?
					Fancy Lady: Well, the town is quite far away, and this monster is no big deal.
					Fancy Lady: I bet I could take it down faster than that adventurer did.
				- Oh?
					Fancy Lady: I'm sure it won't bother us for a while.
					Fancy Lady: Everyone is over exaggerating.
				set Global.fancy_lady_talked = true
				=> END
	- Who are you?
		Fancy Lady: Merida
		- Why is everyone here so anxious?
			Fancy Lady: I suppose it's because of that monster.
			- Monster?
				Fancy Lady: Haven't you heard? Theres a monster in the dungeon southeast of this town.
				Fancy Lady: It was sealed away 100 years ago by an adventurer, but it seems they didn't do a good job.
				Fancy Lady: Apparently the seal is going to break soon.
				Fancy Lady: But to be honest, I don't think we need to worry.
				- Why is that?
					Fancy Lady: Well, the town is quite far away, and this monster is no big deal.
					Fancy Lady: I bet I could take it down faster than that adventurer did.
				- Oh?
					Fancy Lady: I'm sure it won't bother us for a while.
					Fancy Lady: Everyone is over exaggerating.
				set Global.fancy_lady_talked = true
				=> END
			- There's a monster near here?
				Fancy Lady: Haven't you heard? Theres a monster in the dungeon southeast of this town.
				Fancy Lady: It was sealed away 100 years ago by an adventurer, but it seems they didn't do a good job.
				Fancy Lady: Apparently the seal is going to break soon.
				Fancy Lady: But to be honest, I don't think we need to worry.
				- Why is that?
					Fancy Lady: Well, the town is quite far away, and this monster is no big deal.
					Fancy Lady: I bet I could take it down faster than that adventurer did.
				- Oh?
					Fancy Lady: I'm sure it won't bother us for a while.
					Fancy Lady: Everyone is over exaggerating.
				set Global.fancy_lady_talked = true
				=> END
	- Sorry for bothering you => END
if Global.fancy_lady_talked == true:
	Fancy Lady: [[I just talked to you, leave me alone.|You again?|Can I drink my tea in peace?|I literally just spoke to you.|Can you leave me alone?|I already spoke to you.|Stop talking to me, I want to drink my tea alone.|Why are you still talking to me?]]
	=> END
=> END

~ emo_teen

if Global.emo_teen_talked == false and Global.alphy_talk == false:
	- Hiya!
		Emo Teen: H..Hi?
		Emo Teen: What do you want?
	- Who are you?
		Alphy: Uh m-m-my name is A-Alphy. I-I don't know who you are, s-so please leave me alone.
		set Global.alphy_talk = true
		=> END 
	- Have you heard of the monster near this town?
		Emo Teen: M-M-M-MONSTER?!?
		Emo Teen: N-No! I-I just moved here recently. No one t-t-told me about it??
		Emo Teen: A-A-Am I going to d-d-d-die?!?!??
		- Woah nono don't worry, I'm an experienced adventurer. I can save this town!
			Emo Teen: A-Are you sure? W-W-What if you're lying?
			- Why would I lie about that?
				Emo Teen: I-I-I'm not sure, b-b-but I can't trust you just like that.
				- Please, just trust me.
					Emo Teen: U-Um, o-o-okay?
					set Global.emo_teen_talked == true
					=> END
			- Just trust me.
				Emo Teen: U-Um, o-o-okay?
				set Global.emo_teen_talked == true
				=> END
		- No! Of course not, this town is safe as long as I'm here!
			Emo Teen: O-O-Okay? B-But how can you be so sure?
			- My fighting skills are top notch!
				Emo Teen: I-If you say so...
				- No, really! I am an experienced adventurer.
					Emo Teen: U-Um, o-o-okay?
					set Global.emo_teen_talked == true
					=> END
			- I have a lot of experience with this kind of thing!
				Emo Teen: O-Oh, if you say so I g-guess?
				set Global.emo_teen_talked == true
				=> END
		- Uhhh if you can trust me then I'm sure I can defeat it!
			Emo Teen: O-Okay. W-Who are you anyway?
			- I'm an adventurer! Nice to meet you ... sorry I don't think I got your name?
				Alphy: Uh m-m-my name is A-Alphy.
				- Nice to meet you Alphy!
					Alphy: A-Ah, h-hi! S-So, you said you can defeat the m-m-m-monster?
					- Yes! Trust in my abilities!
						Alphy: I-If you say so...
						set Global.alphy_talked == true
						=> END
				- Hi Alphy! I'm sure I can keep you and this town safe!
					Alphy: O-O-Okay then. I-I'm counting on you...
					set Global.alphy_talked == true
					=> END
				- Alphy! This town is safe as long as I'm here!
					Alphy: O-O-Okay? B-But how can you be so sure?
					- My fighting skills are top notch!
						Alphy: I-If you say so...
						- No, really! I am an experienced adventurer.
							Alphy: U-Um, o-o-okay then.
							set Global.alphy_talked == true
	- 
if Global.alphy_talk == true:
	Alphy: H-Hi? I don't really know w-who you are.
	- I'm an adventurer! Nice to meet you Alphy!
		Alphy: A-Ah, h-hi! S-So, what do you want?
		- Have you heard of the monster near this town?
			Alphy: M-M-M-MONSTER?!?
			Alphy: N-No! I-I just moved here recently. No one t-t-told me about it??
			Alphy: A-A-Am I going to d-d-d-die?!?!??
			- Woah nono don't worry, I'm an experienced adventurer. I can save this town!
				Alphy: A-Are you sure? W-W-What if you're lying?
				- Why would I lie about that?
					Alphy: I-I-I'm not sure, b-b-but I can't trust you just like that.
					- Please, just trust me.
						Alphy: U-Um, o-o-okay?
						set Global.alphy_talked == true
						=> END
				- Just trust me.
					Alphy: O-O-Okay?
					set Global.alphy_talked == true
					=> END
			- No! Of course not, this town is safe as long as I'm here!
				Alphy: O-Okay? B-But how can you be so sure?
				- My fighting skills are top notch!
					Alphy: I-If you say so...
					- No, really! I am an experienced adventurer.
						Alphy: U-Um, o-o-okay?
						set Global.alphy_talked == true
						=> END
				- I have a lot of experience with this kind of thing!
					Alphy: O-Oh, if you say so I g-guess?
					set Global.alphy_talked == true
					=> END
			- Uhhh if you can trust me then I'm sure I can defeat it!
				Alphy: O-Okay then...
				set Global.emo_teen_talked == true
				=> END
			- Yes! Trust in my abilities!
				Alphy: I-If you say so...
				set Global.alphy_talked == true
				=> END
if Global.emo_teen_talked == true:
	Emo Teen: [[I-I guess I can trust you..|G-G-Good luck defeating the m-m-monster?|A-Ah u-u-umm I'm going to go back home...|I-I-I hope you can s-s-save us...|I think I have f-f-faith in you?|Y-Y-You can defeat the m-m-monster?|P-P-Please save us...]]
	=> END	
if Global.alphy_talked == true:
	Emo Teen: [[I-I guess I can trust you..|G-G-Good luck defeating the m-m-monster?|A-Ah u-u-umm I'm going to go back home...|I-I-I hope you can s-s-save us...|I think I have f-f-faith in you?|Y-Y-You can defeat the m-m-monster?|P-P-Please save us...]]
	=> END
=> END



~ sign

Sign: Up: Calcaire Town
Sign: Left: Dead end
Sign: Right: Dungeon

=> END