[gd_scene load_steps=5 format=3 uid="uid://2lane7tdp0j4"]

[ext_resource type="Script" path="res://nature_girl.gd" id="1_7bej8"]
[ext_resource type="Texture2D" uid="uid://bg4jpy2g0lf6h" path="res://assets/npcs/npc3-nature-girl.png" id="2_cfdj6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajepr"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhi5i"]
radius = 34.0588

[node name="Nature Girl" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_7bej8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_cfdj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_ajepr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_xhi5i")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
